# Spring-Cloud

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/xinyulu/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-eureka-server/: pom.xml
discovery-eureka-server/src/main/java/com/xinyulu/discoveryserver/: DiscoveryServerApplication.java
discovery-eureka-server/src/test/java/com/xinyulu/: AppTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/xinyulu/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/xinyulu/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/xinyulu/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/xinyulu/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/xinyulu/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/xinyulu/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/xinyulu/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/xinyulu/orderserver/: OrderServerApplication.java
order-service/src/main/java/com/xinyulu/orderserver/config/: WebClientConfig.java
order-service/src/main/java/com/xinyulu/orderserver/controller/: OrderController.java
order-service/src/main/java/com/xinyulu/orderserver/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/xinyulu/orderserver/model/: Order.java
order-service/src/main/java/com/xinyulu/orderserver/repository/: OrderRepository.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/xinyulu/orderserver/: OrderServerApplicationTests.java
(+1 files in other folders)
