server.port=0
spring.application.name=inventory-service

#eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# ms sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1; databaseName=TtDB; trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=password
